{
  "name": "toolgovern-integration-langgraph",
  "version": "0.1.0",
  "private": false,
  "description": "Route LangGraph.js tool calls through toolgovern's governTool() gate before they reach ToolNode -- wraps each tool with the classifier, then re-wraps it with LangChain's own tool() factory so it slots into new ToolNode([...]) unchanged.",
  "keywords": [
    "langgraph",
    "langgraphjs",
    "langchain",
    "ai-agents",
    "agent-security",
    "runtime-governance",
    "tool-calling",
    "toolgovern"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudrenduPaul/toolgovern.git",
    "directory": "integrations/langgraph"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit --strict",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "toolgovern": "0.1.1"
  },
  "peerDependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.0.0"
  },
  "devDependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "typescript": "^5.7.2",
    "zod": "^4.2.0"
  }
}
